
# JMX -----

# JMX domain name.
spring.jmx.default-domain=foofoo

# Expose management beans to the JMX domain.
spring.jmx.enabled=false

# MBeanServer bean name.
spring.jmx.server=mbeanServer

# Whether unique runtime object names should be ensured.
spring.jmx.unique-names=false